# CareerPlanning

./: README.md
cp-backend/: pom.xml
cp-backend/docs/: 简历模板创建指南.md
cp-backend/sql/: create_tables.sql  init.sql
cp-backend/src/main/java/com/zcw/cpbackend/: CpBackendApplication.java
cp-backend/src/main/java/com/zcw/cpbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  Result.java  ResultUtils.java
cp-backend/src/main/java/com/zcw/cpbackend/config/: CustomJacksonTypeHandler.java  GenericJacksonTypeHandler.java  JsonConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
cp-backend/src/main/java/com/zcw/cpbackend/constance/: UserRoleConstance.java
cp-backend/src/main/java/com/zcw/cpbackend/controller/: AnalyseController.java  AssessmentQuestionController.java  AssessmentResultController.java  CareerController.java  CommentController.java  HealthController.java  LearningResourceController.java  PostController.java  ResultCareerMappingController.java  ResumeController.java  ResumeTemplateController.java  UserAssessmentController.java  UserController.java
cp-backend/src/main/java/com/zcw/cpbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
cp-backend/src/main/java/com/zcw/cpbackend/generator/: MybatisFlexGenerator.java
cp-backend/src/main/java/com/zcw/cpbackend/mapper/: AnalyseMapper.java  AssessmentQuestionMapper.java  AssessmentResultMapper.java  CareerMapper.java  CommentMapper.java  LearningResourceMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  ResultCareerMappingMapper.java  ResumeMapper.java  ResumeTemplateMapper.java  UserAssessmentMapper.java  UserMapper.java
cp-backend/src/main/java/com/zcw/cpbackend/model/dto/: AddQuestionRequest.java  DoAssessmentRequest.java  OptionDTO.java  PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  UpdateQuestionRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
cp-backend/src/main/java/com/zcw/cpbackend/model/entity/: AssessmentQuestion.java  AssessmentResult.java  Career.java  Comment.java  LearningResource.java  Post.java  PostFavorite.java  PostLike.java  ResultCareerMapping.java  Resume.java  ResumeTemplate.java  User.java  UserAssessment.java
cp-backend/src/main/java/com/zcw/cpbackend/model/enums/: TestType.java  TestTypeEnum.java  UserRoleEnum.java
cp-backend/src/main/java/com/zcw/cpbackend/model/vo/: AssessmentQuestionVo.java  AssessmentResultVo.java  CareerVo.java  CommentVO.java  LearningResourceVO.java  PostVO.java  (+6 more)
cp-backend/src/main/java/com/zcw/cpbackend/service/: AnalyseService.java  AssessmentQuestionService.java  AssessmentResultService.java  CareerService.java  CommentService.java  LearningResourceService.java  PostFavoriteService.java  PostLikeService.java  PostService.java  ResultCareerMappingService.java  ResumeService.java  ResumeTemplateService.java  UserAssessmentService.java  UserService.java
cp-backend/src/main/resources/: application.yml
cp-backend/src/main/resources/mapper/: AssessmentQuestionMapper.xml  AssessmentResultMapper.xml  CareerMapper.xml  CommentMapper.xml  LearningResourceMapper.xml  PostMapper.xml  ResultCareerMappingMapper.xml  UserAssessmentMapper.xml  UserMapper.xml
cp-backend/src/test/java/com/zcw/cpbackend/: CpBackendApplicationTests.java
cp-backend/src/test/java/com/zcw/cpbackend/config/: JsonConfigTest.java
cp-backend/src/test/java/com/zcw/cpbackend/service/: ResumeTemplateServiceTest.java
(+119 files in other folders)
